PROJECT = stm32f407
BUILD_DIR = bin

# Source file list to be builded
CFILES = main.c

# Use stlinkV2 to flash the board
DEVICE=stm32f407vet6
OOCD_INTERFACE=stlink-v2
OOCD_TARGET=stm32f4x

# You shouldn't have to edit anything below here.
VPATH += $(SHARED_DIR)
INCLUDES += $(patsubst %,-I%, . $(SHARED_DIR))
OPENCM3_DIR=../libopencm3

include $(OPENCM3_DIR)/mk/genlink-config.mk
include ../rules.mk
include $(OPENCM3_DIR)/mk/genlink-rules.mk
